{
  "ConnectionStrings": {
    "Database": "Server=192.168.1.4, 1433;Initial Catalog=WHMF148F913;User ID=SA;Password=root.123;TrustServerCertificate=True;"
  },
  "CORS": "https://localhost:4200,http://localhost:4200,https://192.168.1.4:4200,http://192.168.1.4:4200"
}